before_script:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
  - source ~/.bashrc
  - nvm install v0.12.9
  - nvm alias default v0.12.9
  - nvm use default
  - nvm ls
  - npm i -g grunt-cli
  - npm i -g bower

build:
  script:
    - npm install
    - bower install
    - grunt build
